{
  "pages": [
    "pages/shouye/shouye",
    "pages/mine/mine",
    "pages/daka/daka",
    "pages/jilu/jilu",
    "pages/rank/rank",
    "pages/photo/photo"
  ],
  "window": {
      "navigationBarBackgroundColor": "#FA8072",
      "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/shouye/shouye",
      "text": "首页",
      "iconPath": "images/首页.jpg",
      "selectedIconPath": "images/首页2.jpg"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "images/我的.jpg",
      "selectedIconPath": "images/我的2.jpg"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}